# ????????? ??????????? ???????
handlers =java.util.logging. FileHandler
.level=ALL
# ???????????? ????????? ????????
java.util.logging.FileHandler.level =ALL
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.pattern  = "./src/main/java/OOP_HW/Lesson_7/Client/log.txt"

